<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            height: 100%;
            width: 100%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000000;
            color: beige;
        }
       
            h1 {
                font-size: 200px;
        overflow: hidden;
       
        color: #ff0000; 
            }
            
        
        h1 span{
            display: inline-block;
        }
    </Style>
</head>
<body>
    
    <h1>Sudeep</h1>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/gsap.min.js" integrity="sha512-f6bQMg6nkSRw/xfHw5BCbISe/dJjXrVGfz9BSDwhZtiErHwk7ifbmBEtF9vFW8UNIQPhV2uEFVyI/UHob9r7Cw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <Script src="text.js"></Script>
</body>
</html>