<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        html,body{
            width: 100%;
            height: 100%;

        }
        body{
            overflow-x: hidden;
        }
        #main{
            width: 100%;
            height: 100%;
            background-image: url(https://tse1.mm.bing.net/th?id=OIP.xQl-9oxU-g4Kg-SjY1NjyAHaE8&pid=Api);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
           
        }
        #nav{
             display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            color: white;
            font-size: 20px;
            font-weight: 700;
            
        }
       #main #side{
        width: 35%;
        height: 100vh;
        background-color: rgba(240, 255, 255, 0.462);
        position: absolute;
        top: 0;
        right: -40%;
        backdrop-filter: blur("20px");

       }
       #side h2{
        padding: 120px 80px;
        font-size: 20px ;
        font-weight: 700;
        color: black;
        cursor: pointer;
        margin-bottom: -200px;
        
       }

       #side i{
        position: absolute;
        top: 4%;
        right: 40%;
        font-size: 15px;
       background-color: white;
       padding: 10px;
        border-radius: 50%;
       }
       #menubar i{
        font-size: 30px;
        cursor: pointer;
       }
    </style>
</head>

<body>
   <div id="main">
   <div id="nav">
    <div>  <h2>My Nav</h2></div>
  
    <div id="menubar"><i class="fa-solid fa-bars"></i></div>
   </div>

   <div id="side">
    <i class="fa-solid fa-xmark"></i>
    <h2>About uS</h2>
    <h2>Contact</h2>
    <h2>Home</h2>
    <h2>Feedback</h2>
    <h2>Search</h2>
    <h2>Profile</h2>
   </div>

   </div>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/gsap.min.js" integrity="sha512-f6bQMg6nkSRw/xfHw5BCbISe/dJjXrVGfz9BSDwhZtiErHwk7ifbmBEtF9vFW8UNIQPhV2uEFVyI/UHob9r7Cw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="project.js"></script>
</body>
</html>