<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Basic.css">
</head>
<style>
    #page1{
        background-color: #792828;
        height: 500px;
        width: 200px;
        border: 2px solid black;

    }
    #page2{
        background-color: #2f2f2f;
        height: 400px;
        width: 200px;
        border: 2px solid black;
    }
    #page3{
        background-color: #2f2f2f;
        height: 200px;
        width: 200px;
        border: 2px solid black;
    }
    #home{
        background-color: #2f2f2f;
        height: 400px;
        width: 100%;
        border: 2px solid black;
       
    
   
    }
    h1{
        font-size: 300px;
        text-wrap: nowrap;
    }
</style>
<body>
   <div id="page2">b</div>
   <!-- <div id="page3"></div>  -->
   <div id="home">
    <h1>Welcome to our Web site</h1>
   </div>
  
    <!-- <svg width="400" height="160" >
        <path d="M 10 100 Q 1800 100 1000 100" stroke="white" fill="transparent"/>
      </svg> -->



 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/gsap.min.js" integrity="sha512-f6bQMg6nkSRw/xfHw5BCbISe/dJjXrVGfz9BSDwhZtiErHwk7ifbmBEtF9vFW8UNIQPhV2uEFVyI/UHob9r7Cw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/ScrollTrigger.min.js" integrity="sha512-AcqPGqrrAEtEwe+ADO5R8RbdFi7tuU7b/A2cJJH0Im0D18NRk5p5s4B3E5PMuO81KFw0ClN7J5SHVUJz7KOb0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="Basic.js"></script>
</body>
</html>